WPF Monitors db/MainWindow.xaml

<Window x:Class="WPF_Monitors_db.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Monitors_db"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="399" Margin="309,10,0,0" VerticalAlignment="Top" Width="473"/>

        <TextBox HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Вывести таблицу:" VerticalAlignment="Top" Height="30" Width="216"/>
        <ComboBox Name="listTable" Height="28" VerticalAlignment="Top" Margin="10,45,566,0" SelectionChanged="listTable_SelectionChanged">
            <TextBlock x:Name="monitors" Text="Мониторы"/>
            <TextBlock x:Name="manufacturer" Text="Производители"/>
        </ComboBox>

        <TextBox HorizontalAlignment="Left" Margin="10,150,0,0" TextWrapping="Wrap" Text="Изменить таблицу:" VerticalAlignment="Top" Height="30" Width="216"/>
        <ComboBox Height="28" VerticalAlignment="Top" Margin="10,185,566,0" SelectionChanged="ComboBox_SelectionChanged">
            <TextBlock x:Name="monitors_ch" Text="Мониторы"/>
            <TextBlock x:Name="manufacturer_ch" Text="Производители"/>
        </ComboBox>

    </Grid>
</Window>
