WPF Monitors db/Change table/ChangeMonitors.xaml

<Window x:Class="WPF_Monitors_db.Change_table.ChangeMonitors"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Monitors_db.Change_table"
        mc:Ignorable="d"
        Title="ChangeMonitors" Height="500" Width="400"
        MinHeight="250" MinWidth="400">
    <Grid>
        <Button Content="Добавить" Margin="47,438,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="76" Click="Button_Click"/>
        <Button Content="Изменить" Margin="155,438,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="76" Click="Button_Click_1"/>
        <Button Content="Удалить" Margin="263,438,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="76" Click="Button_Click_2"/>

        <TextBlock HorizontalAlignment="Left" Margin="64,20,0,0" TextWrapping="Wrap" Text="Введите id" VerticalAlignment="Top"/>
        <TextBox Name="idMonitorsInput" HorizontalAlignment="Left" Height="22" Margin="57,40,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120"/>

        <TextBlock HorizontalAlignment="Left" Margin="64,76,0,0" TextWrapping="Wrap" Text="Введите модель" VerticalAlignment="Top"/>
        <TextBox Name="modelInput" HorizontalAlignment="Left" Height="22" Margin="57,97,0,0" TextWrapping="Wrap" Text="LK-530" VerticalAlignment="Top" Width="120"/>

        <TextBlock HorizontalAlignment="Left" Margin="57,146,0,0" TextWrapping="Wrap" Text="Введите цену" VerticalAlignment="Top"/>
        <TextBox Name="priceInput" HorizontalAlignment="Left" Height="22" Margin="57,167,0,0" TextWrapping="Wrap" Text="990" VerticalAlignment="Top" Width="120"/>

        <TextBlock HorizontalAlignment="Left" Margin="57,221,0,0" TextWrapping="Wrap" Text="Введите размер" VerticalAlignment="Top"/>
        <TextBox Name="sizeInput" HorizontalAlignment="Left" Height="22" Margin="57,242,0,0" TextWrapping="Wrap" Text="24" VerticalAlignment="Top" Width="120"/>

        <TextBlock HorizontalAlignment="Left" Margin="57,288,0,0" TextWrapping="Wrap" Text="Введите разрешение" VerticalAlignment="Top"/>
        <TextBox Name="resolutionInput" HorizontalAlignment="Left" Height="22" Margin="57,309,0,0" TextWrapping="Wrap" Text="1920x1080" VerticalAlignment="Top" Width="120"/>

        <TextBlock HorizontalAlignment="Left" Margin="58,359,0,0" TextWrapping="Wrap" Text="Введите id компании" VerticalAlignment="Top"/>
        <TextBox Name="idManufacturerInput" HorizontalAlignment="Left" Height="22" Margin="58,380,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
