WPF Monitors db/Change table/ChangeManufacturer.xaml

<Window x:Class="WPF_Monitors_db.Change_table.ChangeManufacturer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Monitors_db.Change_table"
        mc:Ignorable="d"
        Title="ChangeManufacturer" Height="250" Width="400"
        MinHeight="250" MinWidth="400">
    <Grid>
        <Button Content="Добавить" Margin="35,146,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="76" Click="Button_Click"/>
        <Button Content="Изменить" Margin="143,146,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="76" Click="Button_Click_1"/>
        <Button Content="Удалить" Margin="251,146,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="76" Click="Button_Click_2"/>

        <TextBlock HorizontalAlignment="Left" Margin="64,20,0,0" TextWrapping="Wrap" Text="Введите id" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="64,76,0,0" TextWrapping="Wrap" Text="Введите название" VerticalAlignment="Top"/>

        <TextBox Name="idInput" HorizontalAlignment="Left" Height="22" Margin="57,40,0,0" TextWrapping="Wrap" Text="id" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="brandInput" HorizontalAlignment="Left" Height="22" Margin="57,97,0,0" TextWrapping="Wrap" Text="тема" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
